<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>National Report</title> <!-- <link href="resources/css/panchayat_main.css" rel="stylesheet"	type="text/css" /> --> 
  <link rel="stylesheet" href="resources/css/bootstrap4.min.css"> 
  <link rel="stylesheet" href="resources/font-awesome-4.7.0/css/font-awesome.min.css"> 
  <link rel="stylesheet" href="resources/css/customStyle.css" type="text/css"> 
  <link href="resources/css/rupees.css" rel="stylesheet" type="text/css"> <!--<link rel="stylesheet" href="resources/css/jqui.css" type="text/css" />--> 
  <link rel="stylesheet" href="resources/css/report.css" type="text/css"> 
  <script type="text/javascript" language="javascript" src="resources/js/jquery-3.6.0.min.js"></script> 
  <script type="text/javascript" src="resources/js/datepicker-2.3.js"></script> 
  <script type="text/javascript" src="resources/js/jquery.form.js"></script> 
  <script type="text/javascript" src="resources/js/jquery-3.6.0.min.js"></script> 
  <script type="text/javascript" language="javascript" src="resources/js/jquery.validate.js"></script> 
  <script type="text/javascript" language="javascript" src="resources/js/jquery-ui.js"></script> 
  <script type="text/javascript" src="resources/js/captcha.js"></script> 
  <script src="resources/js/PlayCaptchaAudio.js"></script> 
  <link href="resources/css/jquery-ui-1.10.4.css" rel="stylesheet" type="text/css"> 
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"> 
  <script type="text/javascript" charset="utf-8">
	$(document).ready(
			function() {
				window.addEventListener('keyup', function(e) {
					if (e.keyCode === 27 || e.keyIdentifier === 'U+0008'
							|| e.keyIdentifier === 'Backspace'
							|| e.keyCode == '116' || e.keyCode === '8'
							|| document.activeElement !== 'text') {
						if (e.target === document.body) {
							e.preventDefault();
						}
					}
				}, true);

			});

	$(document)
			.ready(
					function() {

	var d = '01-08-2013';
						var splitDate = d.split('-');
						$("#fromDate")
								.datepicker(
										{
											showOn : "button",
											changeMonth : true,
											changeYear : true,
											buttonImage : "resources/images/calender.gif",
											buttonImageOnly : true,
											dateFormat : 'dd-M-yy',
											minDate : new Date(splitDate[2],
													splitDate[1] - 1,
													splitDate[0]),
											maxDate : new Date("2023",
													"11", "21"),
											onSelect : function(selected) {
												$("#toDate").datepicker(
														"option", "minDate",
														selected);
											}
										});

						$("#toDate")
								.datepicker(
										{
											showOn : "button",
											changeMonth : true,
											changeYear : true,
											buttonImage : "resources/images/calender.gif",
											buttonImageOnly : true,
											dateFormat : 'dd-M-yy',
											minDate : new Date("2023",
													"11", "21"),
											maxDate : new Date("2023",
													"11", "21"),
											onSelect : function(selected) {
												$("#fromDate").datepicker(
														"option", "maxDate",
														selected);
											}
										});
					});

	function errorMsgFunc() {
		document.getElementById("national").style.display = "inline";
		if ('' != "")
			alert('');
	}

	function captchaResetImage(imageId, focusId) {
		var img = document.getElementById(imageId);
		img.src = "captchaImage?id" + new Date().getTime();
		var txtValue = document.getElementById(focusId);
		txtValue.focus();
	}
	$(document).ready(function() {
		$(".cancel").click(function() {
			$("#cover").hide();
			$("#loginScreen").hide();
		});
	});

	function selectLayout() {
		$("#cover").show();
		$("#loginScreen").show();
	}
	function gotoExcel() {
		document.getElementById("tableHTML").value = document
				.getElementById("report").innerHTML;
		document.getElementById("fileName").value = "ReportForApplicationsCount-";
		document.forms[0].method = "Post";
		document.forms[0].action = "exportToExcel.do?ITKC-MZEK-HG7D-U218-KG5A-9VFH-I8B9-1I64";
		document.forms[0].submit();
	}

	var win;
	function gotoPrint() {

		var divReport = document.getElementById("report");
		win = window.open('', '_target');
		win.document.open();
		var printHtml = divReport.innerHTML;
		printHtml = printHtml.replace("overflow: scroll;", "");
		while (printHtml.indexOf("href=") > -1) {
			printHtml = printHtml.replace("href");
		}
		win.document.write('<html><body onload="window.print()">' + printHtml
				+ '</body></html>');
		win.document.close();
	}

	$(document).ready(function() {
		$(".bckbtn").click(function() {
			win.close();
		});
		$(".excel").click(function() {
			win.close();
		});
		$(".pdf").click(function() {
			win.close();
		});
		$(".hidehref").click(function() {
			win.close();
		});
	});

	
	
	function customParse(str) {
		  var months = ['Jan','Feb','Mar','Apr','May','Jun',
		                'Jul','Aug','Sep','Oct','Nov','Dec'],
		      n = months.length, re = /(\d{2})-([a-z]{3})-(\d{4})/i, matches;

		  while(n--) { months[months[n]]=n; } // map month names to their index :)

		  matches = str.match(re); // extract date parts from string

		  return new Date(matches[3], months[matches[2]], matches[1]);
		}

	
	function dateCompare(date) {
		var from_Date = document.getElementById("fromDate").value;
		var to_Date = document.getElementById("toDate").value;
		var fromDate;
		var toDate;
		
		
		if (isNaN(from_Date)) {
			fromDate=customParse(from_Date);
		}

		if (isNaN(to_Date)) {
			toDate=customParse(to_Date);
		}
 
		
		if (fromDate > toDate) {
			if (to_Date != null && to_Date != "") {
				return false;
			}
		} else {
			return true;
		}
	}

	function FormSubmit() {
		var all_Radio = document.getElementById("all_Radio").value;
		var rlb_Radio = document.getElementById("rlb_Radio").value;
		var ulb_Radio = document.getElementById("ulb_Radio").value;
		var ld_Radio = document.getElementById("ld_Radio").value;
		var captchaAnswer = document.getElementById("captchaAnswer").value;
		var fromDate = document.getElementById("fromDate").value;
		var toDate = document.getElementById("toDate").value;
		
		 
		var state_Radio = document.getElementById("state_Radio").value;
		

		var fromDateFlag = true;
		var captchaFlag = true;
		var toDateFlag = true;
		var radioFlag = true;

		$("#fromDateValidationDiv").empty();
		$("#fromDateValidationDiv").hide();
		$("#dateValidationDiv").empty();
		$("#dateValidationDiv").hide();
		$("#captchaValue").empty();
		$("#captchaValue").hide();
		$("#UnselectedRadio").empty();
		$("#UnselectedRadio").hide();

		var isValidfromDate = ValidateDate(fromDate);
		var isValidtoDate = ValidateDate(toDate);

		if (fromDate == '') {
			$("#fromDateValidationDiv").empty();
			$("#fromDateValidationDiv").show();
			$("#fromDateValidationDiv").append("Please select From Date");
			fromDateFlag = false;
		}
		if (fromDate != '' && isValidfromDate == false) {
			$("#fromDateValidationDiv").empty();
			$("#fromDateValidationDiv").show();
			$("#fromDateValidationDiv").append("Invalid From Date");
			fromDateFlag = false;
		}

		if (toDate == '') {
			$("#dateValidationDiv").empty();
			$("#dateValidationDiv").show();
			$("#dateValidationDiv").append("Please select To Date");
			toDateFlag = false;
		}
		if (toDate != '' && isValidtoDate == false) {
			$("#dateValidationDiv").empty();
			$("#dateValidationDiv").show();
			$("#dateValidationDiv").append("Invalid To Date");
			toDateFlag = false;
		}
		if (captchaAnswer == '') {
			$("#captchaValue").empty();
			$("#captchaValue").show();
			$("#captchaValue").append("Please select captcha Value");
			captchaFlag = false;
		}
		if (($("#c_Radio").is(":not(:checked)") && c_Radio == 'C')
				&& ($("#state_Radio").is(":not(:checked)") && state_Radio == 'S')) {
			$("#UnselectedRadioViewDiv").show();
			$("#UnselectedRadioView").empty();
			$("#UnselectedRadioView").show();
			$("#UnselectedRadioView").append(
					"Please select the Central or State ");
			radioFlag = false;
		}
		if (($("#state_Radio").is(":checked") && state_Radio == 'S')
				&& ($("#all_Radio").is(":not(:checked)") && all_Radio == 'All')
				&& ($("#rlb_Radio").is(":not(:checked)") && rlb_Radio == 'RLB')
				&& ($("#ulb_Radio").is(":not(:checked)") && ulb_Radio == 'ULB')
				&& ($("#ld_Radio").is(":not(:checked)") && ld_Radio == 'LD')) {

			$("#UnselectedRadioStateDiv").show();
			$("#UnselectedRadioState").empty();
			$("#UnselectedRadioState").show();
			$("#UnselectedRadioState").append(
					"Please select the All or RLB or ULB or Line Department");
		} else if (captchaFlag == true && fromDateFlag == true
				&& toDateFlag == true && radioFlag == true) {
			var test = dateCompare();
			if (test == true) {
				document.forms[0].method = "Post";
				document.forms[0].action = "nationalReport.html";
				document.forms[0].submit();
			} else {
				$("#notValidFromTodate").hide();
				$("#notValidFromTodate").empty();
				$("#notValidFromTodate").show();
				$("#notValidFromTodate").append(
						"To Date should be greater than or equal to From Date");
			}
		}
	}
	function ValidateDate(dtValue) {
		var dtRegex = new RegExp(/\d{2}-[A-Za-z]{3}-\d{4}/);
		return dtRegex.test(dtValue);
	}
	$(document).ready(
			function() {

				var rlb_Radio_hidden = document
						.getElementById("rlb_Radio_hidden").value;
				var ulb_Radio_hidden = document
						.getElementById("ulb_Radio_hidden").value;
				var ld_Radio_hidden = document
						.getElementById("ld_Radio_hidden").value;
				var all_Radio_hidden = document
						.getElementById("all_Radio_hidden").value;

				if (all_Radio_hidden == 'All') {
					document.getElementById("all_Radio").checked = true;
				} else if (rlb_Radio_hidden == 'RLB') {
					document.getElementById("rlb_Radio").checked = true;
				} else if (ulb_Radio_hidden == 'ULB') {
					document.getElementById("ulb_Radio").checked = true;
				} else if (ld_Radio_hidden == 'LD') {
					document.getElementById("ld_Radio").checked = true;
				}

			});

	function gotoback(imageId, focusId) {
		var radio_Chk = '';
		var backflag = '';
		var fromDate = '21-Dec-2023';
		var toDate = '21-Dec-2023';
		var flag = '';
		if (backflag == ''
				&& (radio_Chk == 'RLB' || radio_Chk == 'ULB' || radio_Chk == 'LD')) {
			location = "nationalReport.html";
		} else if (backflag == 'ARLB' || backflag == 'AULB'
				|| backflag == 'ALD') {
			document.forms[0].method = "post";
			document.forms[0].action = "nationalReport.html?sateWise_RadioS=All&sateWise_RadioC=S&fromDate="
					+ fromDate
					+ "&toDate="
					+ toDate
					+ "&flag="
					+ flag;
			document.forms[0].submit();
		} else {
			captchaResetImage(imageId, focusId);
			document.forms[0].method = "get";
			document.forms[0].action = "nationalReport.html";
			document.forms[0].submit();
		}
	}

	function getPopupWindow(urlText) {
		var RLBId = $("#RLBId").attr('id');
		var ULBId = $("#ULBId").attr('id');
		if (RLBId == 'RLBId') {
			$("#national").attr("style", "display:none");
			$("#stateWiseDP").attr("style", "display:block");
			$("#iframeIdStateDP").attr('src', urlText);
		} else if (ULBId == 'ULBId') {
			$("#national").attr("style", "display:none");
			$("#stateWiseULB").attr("style", "display:block");
			$("#iframeIdStateULB").attr('src', urlText);
		} else {
			$("#national").attr("style", "display:none");
			$("#stateWiseLD").attr("style", "display:block");
			$("#iframeIdStateLD").attr('src', urlText);
		}
	}

	function selectStateRadio() {
		var state_Radio = $("#state_Radio").is(":checked");
		var c_Radio = $("#c_Radio").is(":checked");
		if (state_Radio) {
			$('input[id="all_Radio"][value="All"]').attr('checked', true);
			$("#showStateDiv").show();
		} else if (c_Radio) {
			$('input[id="all_Radio"][value="All"]').attr('checked', false);
			$("#showStateDiv").hide();
		}
		$("#UnselectedRadioViewDiv").hide();
		$("#UnselectedRadioView").empty();
		$("#UnselectedRadioView").hide();
	}

	$(document).ready(function() {
		$("#cancel").click(function() {
			answer = confirm("Are you sure you want to cancel the form?");
			if (answer != "0") {
				window.parent.location.reload();
			}
		});
	});

	function getStateWise(urlText) {
		document.forms[0].method = "post";
		document.forms[0].action = urlText;
		document.forms[0].submit();
	}
</script> 
  <style>
.ui-datepicker-trigger {
	float:unset;
}
</style> <!-- for preloader --> <!-- <link rel="stylesheet" type="text/css" href="resources/css/effect1.css" />
<script src="resources/js/modernizr.custom.js"></script> --> <!--/. for preloader --> 
 </head> 
 <body style="-webkit-print-color-adjust:exact;" onload="errorMsgFunc()" class="modalJSP statewisependencyreport"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
  <style>
.fontawesome {
	font-family:fontawesome !important;
}
[class^="fa"] {
  font-family: 'fontawesome' !important;
  font-style: normal;
}
.textbold {
font-weight:bold;
}
.displayinline {
display:inline;
}
.displayinlineBlock {
	display:inline-block;
}
.fontbold {
	font-weight:bold;
}
.textsentenace {
	text-transform:capitalize;
}
.textcapital {
	text-transform:uppercase;
}
.counter_item.text-center {
    border: solid 1px #eee;
    margin: 10px auto;
 }
.ageLbl {
	font-style: italic;
    font-family: cursive;
    color: green;
}
.serviceHeaderDiv {
    position: fixed;
    z-index: 1;
    background-color: #dfe4e4;
    transition: position 2s ease-in;
    width: 100%;
}


.ellip {
  white-space: nowrap;
    /* width: 200px; */
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 5px;
    border-top: dashed 1px #75757559;
    color:#337ab7;
}
.ellip.no-border {
	border:none;
}
 .ellip:hover{
   text-decoration:none;
}
.lineheight25px {
	line-height:25px;
}
.input-group-addon, .input-group-btn {
	width:auto;
}
.input-group-addon {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.input-append.date .add-on i, .input-prepend.date .add-on i, .input-group.date .input-group-addon span {
    cursor: pointer;
    width: 14px;
    height: 14px;
}
.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child>.btn, .input-group-btn:first-child>.btn-group>.btn, .input-group-btn:first-child>.dropdown-toggle, .input-group-btn:last-child>.btn-group:not(:last-child)>.btn, .input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.input-group>.custom-file, .input-group>.custom-select, .input-group>.form-control {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0;
}
.input-group-addon:last-child {
    border-left: 0;
}
.input-group-addon, .input-group-btn {
    width: auto;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.input-group .form-control {
    z-index: 1;
}
.counter_text.lessthan25{
	background-color: #ffecec;
	display: block;
}
.counter_text.morethan25 {
    background-color: #effbf4;
    display: block;
}
.counter_text p, .counter_textDept p {
	font-size: 11px;
    font-weight: 600;
    color: #222346;
    padding:5px;
    letter-spacing: 1px;
}
.counter_text span {
    padding: 0px;
    font-size: 14px;
    color: #000000;
}
@media (max-width:992px){
	.hidden-sm{
		display:none;
	}
	.question-div .col-md-4, .question-div .col-md-8, .question-div .col-md-2:not(.hidden-sm){
		max-width: 100% !important;
	    margin: 0 auto;
	    width: 100% !important;
	    flex: 100%;
	}
}
.with-border{border:solid 1px #cccccc;}.with-background{background-color: #f1eeee;}.p-10{padding:10px}.m-10{margin:10px}
	.m-0{margin:0px;}.p-0{padding:0px;}.mt-1{margin-top:10px;}
	.input-group {position: relative;display: -webkit-box; display: -ms-flexbox;display: flex;
    -ms-flex-wrap: wrap;flex-wrap: wrap;-webkit-box-align: stretch;-ms-flex-align: stretch;align-items: stretch;width: 100%;}
	.input-group-text{display: -webkit-box;    display: -ms-flexbox;    display: flex;    -webkit-box-align: center;
    -ms-flex-align: center;    align-items: center;    padding: .375rem .75rem;    margin-bottom: 0;    font-size: 1rem;
    font-weight: 400;    line-height: 1.5;    color: #495057;    text-align: center;    white-space: nowrap;    background-color: #e9ecef;
    border: 1px solid #ced4da;    border-radius: .25rem;}
	.input-group-prepend{margin-right: -1px;}
	.input-group-append{ margin-left: -1px;}
	.input-group>.input-group-prepend>.input-group-text {border-top-right-radius: 0;border-bottom-right-radius: 0;}
    .input-group-append, .input-group-prepend {display:-webkit-box;display: -ms-flexbox;display: flex;}
    .input-group>.custom-select:not(:first-child), 
    .input-group>.form-control:not(:first-child) {border-top-left-radius: 0;border-bottom-left-radius: 0;}
    .input-group>.custom-file, .input-group>.custom-select, .input-group>.form-control {
    position: relative;    -webkit-box-flex: 1;    -ms-flex: 1 1 auto;    flex: 1 1 auto;    width: 1%;
    margin-bottom: 0;}
    .animateBeforeHide{
    	-webkit-animation-name: slowhide; /* Safari 4.0 - 8.0 */
		  -webkit-animation-duration: 5s; /* Safari 4.0 - 8.0 */
		  animation-name: slowhide;
		  animation-duration: 5s;
		  animation-delay: 1s;
    }
    @keyframes slowhide{
	  from {opacity:1;}
	  to {opacity:0;}
    }
	 @media(max-width:768px){
	 .main-btn-section .btn{border:none}
	 }
	 .result_set ul {
	    list-style: none;
	    border: solid 1px #bce8f1;
	    border-radius: 4px;
	    max-height: 500px;
	    overflow-y: auto;
	}
	.result_set ul li{
		background-color: #337ab7;
	    border-radius: 10px;
	    padding: 5px;
	    margin: 3px;
	    color: #fff;
	}
	section.main_content {
		padding-top:10px;
	}
	.main_content .card-body{
		height:auto;
	}
	.main_content .card-body .col-lg-4,.main_content  .card-body .col-lg-3{
		padding-top:0px;
		padding-bottom:0px;
	}
	a.foot_link {
		color:#fdcc52 !important;
	}
	
</style> <!-- Navigation --> 
  <nav class="navbar navbar-expand-lg navbar-light" id="mainNav"> 
   <div class="container"> <a class="navbar-brand js-scroll-trigger" href="/"><img src="resources/images/new_page_02032020/sp_logo.png" class="img-fluid site_logo" title="ServicePlus" alt="ServicePlus"></a> <!-- <button class="navbar-toggler navbar-toggler-right" type="button"
			data-toggle="collapse" data-target="#navbarResponsive"
			aria-controls="navbarResponsive" aria-expanded="false"
			aria-label="Toggle navigation">
			Menu <i class="fas fa-bars"></i>
		</button> --> 
    <div class="collapse navbar-collapse" id="navbarResponsive"> 
     <ul class="navbar-nav ml-auto"> 
      <li class="nav-item active"><a class="nav-link js-scroll-trigger active" href="/">Home</a> </li> 
      <li class="nav-item "><a class="nav-link js-scroll-trigger  dropdown-toggle" id="navbardrop" data-toggle="dropdown">Select State</a> 
       <div class="dropdown-menu"> <a onclick="changeStateSpecific(id);fillValue(id); " class="dropdown-item" id="99" value="99">CENTRAL</a> 
       </div></li> 
      <li class="nav-item"><a class="nav-link js-scroll-trigger loginbtn bg-fordesktop1" href="loginWindow.do?servApply=N&amp;OWASP_CSRFTOKEN=ITKC-MZEK-HG7D-U218-KG5A-9VFH-I8B9-1I64">Login</a> </li> 
     </ul> 
    </div> 
   </div> 
  </nav> <b class="login-msg text-danger d-none d-xl-block d-lg-block p-1 border-radius-2"></b> <!-- 	<div id="ip-container" class="ip-container">
		<header class="ip-header">
		<div class="ip-loader">
			<svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
			<path class="ip-loader-circlebg"
				d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" />
			<path id="ip-loader-circle" class="ip-loader-circle"
				d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" />
			</svg>
			<h4 class="text-center">Loading...</h4>
		</div>
		<script src="resources/js/classie.js"></script> <script
			src="resources/js/pathLoader.js"></script> <script
			src="resources/js/preloader.js"></script> </header>
	</div> --> <!-- <div class="wrapper " class="ip-main"> --> 
  <div class="wrapper "> 
   <div id="stateWiseDP" style="display: none;"> <iframe id="iframeIdStateDP" src="" width="100%" style="min-height: 600px; height: auto !important; height: 600px; display: block;" frameborder="0"></iframe> 
   </div> 
   <div id="stateWiseULB" style="display: none;"> <iframe id="iframeIdStateULB" src="" width="100%" style="min-height: 600px; height: 600px;" frameborder="0"></iframe> 
   </div> 
   <div id="stateWiseLD" style="display: none;"> <iframe id="iframeIdStateLD" src="" width="100%" style="min-height: 600px; height: 600px;" frameborder="0"></iframe> 
   </div> 
   <div id="national"> 
    <form id="nationalReport" name="nationalReport" style="background-color: #f0f8ff;    border: solid 1px #ddd;    padding: 10px 10px 0px 10px;    border-radius: 5px;" action="/nationalReport.html" method="post"> 
     <input type="hidden" name="OWASP_CSRFTOKEN" value="ITKC-MZEK-HG7D-U218-KG5A-9VFH-I8B9-1I64"> 
     <input type="hidden" id="fileName" name="fileName" value="ReportForApplicationsCount-"> 
     <input type="hidden" id="tableHTML" name="tableHTML" value=""> 
     <div style="display:inline;" id="divStyle"> 
      <div class="row mb-3"> 
       <div class="col-sm-1"></div> 
       <div class="col-sm-5 text-left"> <label class="  form-label   forMob">From Date :</label> 
        <input id="fromDate" name="fromDate" style="width:150px;display:inline-block;" value="21-Dec-2023" class="form-control" onblur="dateCompare(this.value)" readonly type="text" value=""> 
        <div id="fromDateValidationDiv" class="alert alert-danger" style="display:none"></div> 
       </div> 
       <div class="col-sm-5 text-left"> <label class="  form-label   forMob">To Date : </label> 
        <input id="toDate" name="toDate" style="width:150px;display:inline-block;" value="21-Dec-2023" class="form-control" onblur="dateCompare(this.value)" readonly type="text" value=""> 
        <div id="dateValidationDiv" class="alert alert-danger" style="display:none"></div> 
       </div> 
       <div class="col-sm-1"></div> 
       <div class="errormsgradio" id="notValidFromTodate"></div> 
      </div> 
      <div class="row mb-3"> 
       <div class="col-sm-1"></div> 
       <div class="col-sm-10 text-left"> <label class="  form-label  ">&nbsp;&nbsp;Select View&nbsp;:</label> <span> <input type="radio" name="sateWise_RadioC" id="state_Radio" value="S" onclick="selectStateRadio()"> State <input type="hidden" name="sateWise_Radio_hidden" id="s_Radio_hidden" value=""></span> <span style="display: none;" id="showStateDiv"> &nbsp;&nbsp;(&nbsp;<span class="inlineBlock"><input type="radio" name="sateWise_RadioS" id="all_Radio" value="All" onclick="selectStateRadio()"> All <input type="hidden" name="sateWise_Radio_hidden" id="all_Radio_hidden" value=""></span>&nbsp;&nbsp; <span class="inlineBlock"><input type="radio" name="sateWise_RadioS" id="rlb_Radio" value="RLB"> RLB <input type="hidden" name="sateWise_Radio_hidden" id="rlb_Radio_hidden" value=""> </span>&nbsp;&nbsp; <span class="inlineBlock"><input type="radio" name="sateWise_RadioS" id="ulb_Radio" value="ULB"> ULB <input type="hidden" name="sateWise_Radio_hidden" id="ulb_Radio_hidden" value=""></span>&nbsp;&nbsp; <span class="inlineBlock"><input type="radio" name="sateWise_RadioS" id="ld_Radio" value="LD"> Line Department <input type="hidden" name="sateWise_Radio_hidden" id="ld_Radio_hidden" value=""></span>&nbsp;) 
         <div style="display: none;" id="UnselectedRadioStateDiv"> 
          <div class="alert alert-danger" id="UnselectedRadioState"></div> 
         </div> </span> 
        <div style="display: none;" id="UnselectedRadioViewDiv"> 
         <div class="alert alert-danger" id="UnselectedRadioView"></div> 
        </div> 
       </div> 
       <div class="col-sm-1"></div> 
      </div> 
      <div class="row">
       <div class="col-lg-3 d-none d-lg-block"></div> 
       <div class="col-lg-3 col-sm-6 text-center"> 
        <img src="captchaImage" id="captchaImage" style="width:120px;height: 40px;margin-left: 0px;"> 
        <img src="resources/images/icons/refresh_15by15.png" align="top" title="Refresh Captcha" onclick="captchaResetImage('captchaImage', 'captchaAnswer');" style="cursor:pointer;"> <a class="fas fa-volume-up" aria-hidden="true" onclick="playAudio('');"></a> 
       </div> 
       <div class="text-center  col-sm-6 col-lg-3"> 
        <div class="input-group" style="max-width:140px;margin:0 auto;">
         <div class="input-group-prepend"> <span class="input-group-text"><i class="fa fa-hand-o-right"></i></span>
         </div> 
         <input id="captchaAnswer" name="captchaAnswer" placeholder="Captcha" class="form-control center-block" type="text" value="" maxlength="6" autocomplete="off"> 
        </div>
        <div id="captchaValue" class="text-danger"> 
        </div>
       </div> 
       <div class="col-lg-3 d-none d-lg-block"></div> 
      </div>
      <br> 
      <div class="row" style="background-color: #fff;border-top: solid 1px #ddd;margin: 0px -10px;padding:10px;"> 
       <div class="col-lg-3"></div> 
       <div class="col-lg-6 text-center"> <button type="button" value="Get Report" onclick="FormSubmit()" class="btn btn-success"> <i class="fa fa-clipboard"></i> Get Report </button> <button type="button" name="Reset" value="Reset" class="btn btn-warning" onclick="self.location='nationalReport.html'"> <i class="fa fa-times-circle"></i> Reset </button> 
       </div> 
       <div class="col-lg-3"></div> 
      </div> 
     </div> 
     <div id="exportDiv" style="display:none;  width: 100%"> 
      <input type="button" type="button" name="Back" value="Back" class="bckbtn" onclick="gotoback('captchaImage', 'captchaAnswer');"> 
      <div class="export"> <a href="#" class="ex"></a>
       <input type="button" class="excel su" value="Export to Excel" name="excel" onclick="gotoExcel();" title="Export to Excel"> <a href="#" class="pd"></a>
       <input type="button" class="pdf" value="Export to Pdf" name="pdf" onclick="selectLayout();" title="Export to Pdf"> <a href="#" class="prnt"></a>
       <input type="button" align="right" onclick="gotoPrint();" class="print" value="Print" name="print" title="Print"> 
      </div> 
      <div id="report" class="table-pop" style="display:; width: 98%"> 
       <div style="overflow: scroll;" id="overFlowDiv"> 
        <table id="nationalReportTable" style="width: 97%;" class="w3-table-all" border="2" cellpadding="0" cellspacing="0"> <!-- <thead> --> 
         <tbody>
          <tr class="report-header"> 
          </tr> 
          <tr class="report-header"> 
          </tr> 
          <tr class="report-header"> 
          </tr> <!-- </thead> --> 
         </tbody>
         <tbody> 
         </tbody> 
        </table> 
       </div> 
       <div align="left" class="footercalendr">
         This report is generated by https://serviceonline.gov.in on Dec 22, 2023 7:25:47 PM 
       </div> 
      </div> 
     </div> 
    </form> 
    <div id="cover" style="display: none;"> 
     <div id="loginScreen" style="display: none;"> <a href="#" class="cancel"></a> <iframe id="iframeIdPrintLayout" src="printLayout.do?OWASP_CSRFTOKEN=ITKC-MZEK-HG7D-U218-KG5A-9VFH-I8B9-1I64" frameborder="0" style="width: 436px; height: 266px;"></iframe> 
     </div> 
    </div> 
   </div> <!-- hide div --> 
  </div>  
  <script src="resources/js/bootstrap.bundle.min.js" type="text/javascript"></script> 
 </body>
</html>